<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
  <div id="main">
    <div id="container">
      <div id="content" role="main">
        <header>
          <figure>
            <img src="logo.png" alt="logo">
          </figure>
          <h1>HTML Elements</h1>
          <hr>
          <nav id="home">
            <a href="#home">Home</a>
            <a href="#headers">Headers</a>
            <a href="#table">Table</a>
            <a href="#list">List</a>
            <a href="#text-formats">Text formats</a>
            <a href="#blockquotes">Blockquotes</a>
          </nav>
        </header>
        <hr>
        <main>
          <section id="headers">
            <p>
              Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because
              we have to use only one h1 on the page, and it is commonly used inside header
            </p>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing elit. <strong>This is strong.</strong>
              Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit
              dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
              <i>The New York Times</i> (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
              Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
            </p>
            <p>
              <abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
              Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu
              volutpat enim diam eget metus. To copy a file type COPY filename. <del>Dinner`s at 5:00. </del><ins>Let’s make that 7.</ins>
              This <del>text</del> has been struck.
            </p>
          </section>
          <hr>
          <section id="table">
            <h2>Table</h2>
            <table>
              <tr><th>Header</th><th>Header</th><th>Header</th></tr>
              <tr><td>Lviv</td><td>Kyiv</td><td>Kharkiv</td></tr>
              <tr><td>Odessa</td><td>Zhytomyr</td><td>Dnipropetrovsk</td></tr>
              <tr><td>Sumy</td><td>Chernivtsi</td><td>Lutsk</td></tr>
            </table>
          </section>
          <section id="list">
            <h2>Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>
                List item 2
                <ul>
                  <li>Some nested list item 1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>

            <h2>Ordered List</h2>
            <ol>
              <li>List item 1</li>
              <li>
                List item 2
                <ol>
                  <li>Some nested list item 1</li>
                </ol>
              </li>
              <li>List item 3</li>
            </ol>

            <h3>Definition List</h3>
            <dl>
              <dt>defines terms 1</dt>
              <dd>description 1</dd>
            </dl>
            <dl>
              <dt>defines terms 2</dt>
              <dd>description 2</dd>
            </dl>

            <div>
              <label for="details">Details</label>
              <select id="details">
                <option value="1">HTML</option>
                <option value="2">CSS</option>
                <option value="3">JS</option>
              </select>
            </div>
          </section>
          <hr>
          <section id="text-formats">
            <h2>Text formats</h2>
            <h3>Article Text</h3>

            <article>
              <h2>Article title</h2>
              <p>Article description</p>
            </article>

            <h3>Preformatted Text</h3>
            <pre>
  <b>Text</b>
    in a <strong>pre</strong> element
      is displayed in a fixed-width
  font, and it preserves
  both           spaces and
      line breaks
            </pre>
            <h3>Code</h3>
            <pre>
              <code>
  .wrapper {
    display: flex;
    vertical-align: middle;
    justify-content: center;
  }
              </code>
            </pre>
          </section>
          <section id="blockquotes">
            <h2>Blockquotes</h2>
            <p>
              Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
            </p>
            <blockquote>
              &quot;If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to
              people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle.
              These are all things that would have been considered magic a few hundred years ago.&quot;
              <br>
              <cite>
                <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA,_%D0%98%D0%BB%D0%BE%D0%BD">
                  Elon Musk
                </a>
              </cite>
            </blockquote>
          </section>
          <hr>
          <form action="#">
            <p>
              <label for="user_first-name">First name:</label>
              <input type="text" id="user_first-name">
            </p>
            <p>
              <label for="user_surname">Surname:</label>
              <input type="text" id="user_surname">
            </p>
            <p>
              <label for="user_email">Email:</label>
              <input type="email" id="user_email">
            </p>
            <p>
              <label for="user_message">
                <textarea name="user_message" id="user_message" cols="30" rows="10"></textarea>
              </label>
            </p>
            <input type="submit" value="Submit">
          </form>
        </main>
        <footer>&copy; Copyright Epam Systems</footer>
      </div>
    </div>
  </div>
</div>
</body>
</html>